# Json web token
SECRET_KEY=s3cr37k3yofAz1s0ych4113ng3

# Server config
PORT=8080

# Database config
DB_NAME=asizoydb
DB_USER=asizoyuser
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DRIVER=mariadb
DB_PASSWORD=userpwrd

# Cors config to allow send cookies
WEB_URL=